openapi: 3.0.2
info:
  title: Alfa
  version: 1.0.0
servers:
  - url: http://localhost
    description: Local server
paths:
  /api/programs:
    get:
      tags:
        - Integration
      summary: Получение словаря программ
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Program'
              example:
                [
                  {
                    id: 10,
                    name: 'АльфаABC Старт',
                    services: [
                      {
                        id: 315,
                        name: 'Поликлиническое обслуживание'
                      },
                      {
                        id: 316,
                        name: 'Стоматология'
                      }
                    ]
                  },
                  {
                    id: 10,
                    name: 'АльфаКлассик',
                    services: [
                      {
                        id: 315,
                        name: 'Поликлиническое обслуживание'
                      }
                    ]
                  },
                ]    
  
  /api/programs/continue:
    post:
      tags:
        - Integration
      summary: Получение URL для перевода юзера на сайт АльфаСтрахования
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                birth_date:
                  type: string
                  example: "1990-05-16"
                gender:
                  type: string
                  enum: ['male', 'feemale', 'child']
                program_id:
                  type: integer
                  example: 10
                service_ids:
                  type: array
                  example: [315, 316]
                  items:
                    type: integer
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  redirect_url:
                    type: string
                    example: 'https://www.alfastrah.ru/individuals/life/dms-online/programs/'
        
            
components:
  schemas:
    Program:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        services:
          type: array
          items:
            type: object
            properties:
              id:
                type: integer
              name:
                type: string
    